/**
 * @namespace Babab
 * @brief Vendor namespace of developer Benjamin Althues (babab.nl)
 *
 * @namespace Babab::Paulos
 * @brief Framework namespace
 *
 * @namespace Babab::Paulos::Auth
 * @brief Authentication of Users Library
 *
 * @namespace Babab::Paulos::DB
 * @brief MySQL Handling and simplistic Object Mapper with a clean API
 */

/** @mainpage Overview
 *
 * Paulos is a PHP Authentication of Users Library and Other Stuff.
 *
 * It is a mini-framework with anti-framework features or in other words a
 * collection of losely coupled components that helps you with shortcuts
 * and clean API's for writing the most common idioms when developing
 * web applications in PHP (MySQL handling, Simple ORM, Authentication,
 * Validation, Typechecking).
 *
 * It is designed to be used as a minimalistic base for writing custom
 * (frameworks for) applications. Paulos is carefully designed to allow
 * using it alongside any other (custom) framework.
 *
 * @section features Features / Components
 *
 * Paulos currently consists of the following components
 *
 * @subsection mysqlhandler DB\MysqlHandler
 *
 * Set up database handling by creating a new link with MySQL or use
 * an existing link by injecting a \\mysqli instance in the
 * constructor.
 *
 * It exposes certain parts of the MySQLi API and adds to it with
 * high-level methods for common queries.
 *
 * @subsection model DB\Model
 *
 * @note Requires DB\\MysqlHandler (via dependency injection)
 *
 * @subsection string String
 *
 * Static methods for common string manipulation / parsing tasks
 *
 * @subsection request Request
 *
 * Static methods for secure user input handling via REQUEST superglobal(s):
 * (GET, POST, COOKIE)
 *
 * @subsection validate Validate
 *
 * Clean static API for type checking and validation
 *
 * @section license License
 *
 * Copyright (c) 2014  Benjamin Althues <benjamin@babab.nl>
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
